server {
    listen 80;
    index index.php index.html;
    server_name test_laravel_react.projects.local;
    root /var/www/html/test_laravel_react/public;


    location / {
        try_files $uri $uri/  /index.php?$args;
    }


    location ~ \.php$  {
        try_files $uri $uri/ /index.php$is_args$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


server {
        listen 80;
        listen [::]:80;

     #   root /var/www/html/next-movie/build;
    #    index index.html index.htm index.nginx-debian.html;

        server_name ec2-3-80-25-86.compute-1.amazonaws.com www.ec2-3-80-25-86.compute-1.amazonaws.com;

        location / {
        proxy_pass http://3.80.25.86:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}